cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'gtfo' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               gtfo

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0

-- A short (one-line) description of the package.
synopsis:           get those files organized

-- A longer description of the package.
-- description:

license:            GPL-3.0-or-later

license-file:       LICENSE

author:             Daniel Pinskton

maintainer:         develop.bard@gmail.com

category:           System
build-type:         Simple

extra-doc-files:    CHANGELOG.md


common warnings
    ghc-options: -Wall

executable gtfo
    import:           warnings

    main-is:          Main.hs



    build-depends:    base ^>=4.17.2.1,
                      containers >= 0.6.7,
                      directory >= 1.3.7.1,
                      filepath >= 1.4.2.2,
                      text >= 2.0.2,
                      unix >= 2.7.3
                      
    hs-source-dirs:   app

    default-language: Haskell2010
